SPRING_DATASOURCE_URL=mysql://root:wwpDNbzucpcGQxhHvcGwIQpTGsKYKlqI@nozomi.proxy.rlwy.net:32065/railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=wwpDNbzucpcGQxhHvcGwIQpTGsKYKlqI
JWT_SECRET=thisisacodingninjasdemonstrationforsecretkeyinspringsecurityjsonwebtokenauthentication